# Burger-Shop

./: BurgerMVC.sln  README.md
BLL/: BLL.csproj
BLL/Abstract/: IContactService.cs  ICouponService.cs  IExtraCategoryService.cs  IExtraService.cs  IMenuService.cs  IOrderDetailsService.cs  IOrderService.cs
BLL/Concrete/: ContactManager.cs  CouponManager.cs  ExtraCategoryManager.cs  ExtraManager.cs  MenuManager.cs  OrderDetailsManager.cs  OrderManager.cs
BLL/Validations/: ContactValidator.cs
DAL/: DAL.csproj
DAL/Abstract/: IComplaintSuggestion.cs  ICoupon.cs  IExtra.cs  IExtraCategory.cs  IMenu.cs  IOrder.cs  IOrderDetails.cs  IRepository.cs
DAL/Concrete/Repositories/: GenericRepository.cs  MenuRepository.cs
DAL/Configurations/: AppUserAddressConfig.cs  AppUserConfig.cs  ComplaintSuggestionConfig.cs  CouponConfig.cs  ExtraCategoryConfig.cs  ExtraConfig.cs  MenuConfig.cs  OrderConfig.cs  OrderDetailsConfig.cs  UserAddressConfig.cs
DAL/Context/: BurgerContext.cs  BurgerDbContext.cs
DAL/EntityFramework/: EfComplaintSuggestionDal.cs  EfCouponDal.cs  EfExtraCategoryDal.cs  EfExtraDal.cs  EfMenuDal.cs  EfOrderDal.cs  EfOrderDetailsDal.cs
DAL/Migrations/: 20230404204526_mig1.Designer.cs  20230404204526_mig1.cs  20230404205303_Init.Designer.cs  20230404205303_Init.cs  20230405175629_Init.Designer.cs  20230405175629_Init.cs  20230405184934_migT.Designer.cs  20230405184934_migT.cs  20230405193619_init.Designer.cs  20230405193619_init.cs  20230405201651_Init.Designer.cs  20230405201651_Init.cs  20230406091443_mig1.Designer.cs  20230406091443_mig1.cs  20230406125221_mig1.Designer.cs  20230406125221_mig1.cs  20230406125622_mig2.Designer.cs  20230406125622_mig2.cs  20230406191800_InitBeste060423.Designer.cs  20230406191800_InitBeste060423.cs  20230407093321_Init2.Designer.cs  20230407093321_Init2.cs  20230408115456_init.Designer.cs  20230408115456_init.cs  20230408193915_Init.Designer.cs  20230408193915_Init.cs  BurgerContextModelSnapshot.cs
Entity/: Entity.csproj
Entity/Concrete/: AppRole.cs  AppUser.cs  AppUserAddress.cs  BaseEntity.cs  Beverage.cs  Burger.cs  BurgerIngredient.cs  ComplaintSuggestion.cs  Coupon.cs  Desert.cs  Extra.cs  ExtraCategory.cs  ExtraSauce.cs  ExtraSnack.cs  Ingredient.cs  Menu.cs  Order.cs  OrderDetails.cs  Reservation.cs  UserAddress.cs
Entity/Enums/: Size.cs
Entity/Validations/: AppUserValidation.cs
MVC/: MVC.csproj  Program.cs  appsettings.json
MVC/Controllers/: AboutController.cs  AdminController.cs  ContactController.cs  HomeController.cs  MenusController.cs  PaymentController.cs  ShoppingCartController.cs  UserController.cs  UserProfileController.cs
MVC/Extension/: HttpContextExtensions.cs
MVC/MailHelper/: ResetPassword.cs
MVC/Models/: CartDTO.cs  CartItemDTO.cs  ComplaintSuggestionVM.cs  CouponVM.cs  ErrorViewDto.cs  ExtraCategoryVM.cs  ExtraDTO.cs  ExtraVM.cs  LoginVM.cs  MenuDTO.cs  MenuVM.cs  OrderDetailDto.cs  OrderDetailVM.cs  OrderDto.cs  OrderVM.cs  ResetPasswordModel.cs  UserVM.cs
MVC/Properties/: launchSettings.json
MVC/Views/: _ViewImports.cshtml
MVC/Views/About/: GetAbout.cshtml
MVC/Views/Admin/: CreateCoupon.cshtml  CreateExtra.cshtml  CreateExtraCategory.cshtml  CreateMenu.cshtml  GetActiveOrder.cshtml  GetAllOrder.cshtml  GetComplaintSuggestion.cshtml  GetCoupon.cshtml  GetExtra.cshtml  GetExtraCategory.cshtml  GetMenu.cshtml  GetUser.cshtml  Index.cshtml  Update.cshtml  UpdateCoupon.cshtml  UpdateExtra.cshtml  UpdateExtraCategory.cshtml  UpdateMenu.cshtml  UpdateOrder.cshtml
MVC/Views/Contact/: GetContact.cshtml
MVC/Views/Home/: GetHome.cshtml  Index.cshtml
MVC/Views/Menus/: GetMenus.cshtml
MVC/Views/Payment/: GetPayment.cshtml
MVC/Views/Shared/: Error.cshtml  _AboutLayout.cshtml  _AdminLayout.cshtml  _Footer.cshtml  _Header.cshtml  _HomeLayout.cshtml  _Layout2.cshtml  _UserDashboard.cshtml
MVC/Views/ShoppingCart/: GetShoppingCart.cshtml
MVC/Views/User/: Login.cshtml  Register.cshtml  Reset.cshtml  UpdatePassword.cshtml
MVC/Views/UserProfile/: EditOrder.cshtml  GetOrders.cshtml  ProfileHome.cshtml
MVC/wwwroot/fruitkha-1.0.0/: about.html
SeedData/: Program.cs  SeedData.csproj
