<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Magz &mdash; Free Responsive HTML5 &amp; CSS3 Magazine Template</title>
		<link rel="stylesheet" href="scripts/bootstrap/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="scripts/ionicons/css/ionicons.min.css">
		<link rel="stylesheet" href="scripts/toast/jquery.toast.min.css">
	</head>

	<body>
		<div class="topbar">
			<div class="container">
				<div class="inner">
					<div class="left">
						<ul class="info">
							<li><a href="mailto:hi@kodinger.com"><i class="ion-ios-email-outline"></i> hi@kodinger.com</a></li>
						</ul>
					</div>
					<div class="right">
						<ul class="topbar-nav">
							<li class="active"><a href="index.html"><i class="ion-ios-home-outline"></i> Home</a></li>
							<li><a href="#"><i class="ion-ios-people-outline"></i> Partner</a></li>
							<li><a href="contact.html"><i class="ion-ios-email-outline"></i> Contact</a></li>
							<li><a href="page.html"><i class="ion-ios-help-outline"></i> About</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<header class="primary">
			<div class="container">
				<div class="brand">
					<a href="index.html">
						<div class="text">
							MAGZ
						</div>
					</a>
					<h2>
						Free <br>Responsive <br> HTML5 &amp; CSS3 <br> Magazine Template
					</h2>
				</div>
				<div class="right social trp">
					<li>
						<div class="search">
							<form>
								<input type="text" class="form-control search-input" name="s" placeholder="Search">
							</form>
						</div>
					</li>
					<li>
						<a href="#" class="search-toggle">
							<svg><rect/></svg>
							<i class="ion-search"></i>
						</a>
					</li>
					<li>
						<a href="#" class="facebook">
							<svg><rect/></svg>
							<i class="ion-social-facebook"></i>
						</a>
					</li>
					<li>
						<a href="#" class="twitter">
							<svg><rect/></svg>
							<i class="ion-social-twitter"></i>
						</a>
					</li>
					<li>
						<a href="#" class="youtube">
							<svg><rect/></svg>
							<i class="ion-social-youtube"></i>
						</a>
					</li>
					<li>
						<a href="#" class="rss">
							<svg><rect/></svg>
							<i class="ion-social-rss"></i>
						</a>
					</li>
				</div>
			</div>
		</header>
		<nav class="menu">
			<div class="container">
				<ul>
					<li><a href="category.html">How To <div class="badge">New!</div></a></li>
					<li><a href="category.html">Lifestyle</a></li>
					<li><a href="category.html">Political</a></li>
					<li><a href="category.html">Healthy</a></li>
					<li class="magz-dropdown"><a href="category.html">Computer <i class="ion-ios-arrow-right"></i></a>
						<ul>
							<li><a href="category.html">Internet</a></li>
							<li class="magz-dropdown"><a href="category.html">Troubleshoot <i class="ion-ios-arrow-right"></i></a>
								<ul>
									<li><a href="category.html">Software</a></li>
									<li class="magz-dropdown"><a href="category.html">Hardware <i class="ion-ios-arrow-right"></i></a>
										<ul>
											<li><a href="category.html">Child Menu 1</a></li>
											<li><a href="category.html">Child Menu 2</a></li>
											<li><a href="category.html">Child Menu 3</a></li>
										</ul>
									</li>
									<li><a href="category.html">Menu 3</a>
								</ul>
							</li>
							<li><a href="category.html">Office</a></li>
						</ul>
					</li>
					<li><a href="category.html">International</a></li>
					<li><a href="category.html">Film</a></li>
					<li><a href="category.html">Entertainment</a></li>
					<li><a href="category.html">Travel</a></li>
					<li><a href="category.html">Sport</a></li>
					<li><a href="category.html">Religion</a></li>
				</ul>
			</div>
		</nav>

		<section class="page">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1 class="page-title">Elements</h1>
						<p class="page-subtitle">Get more elements</p>
						<div class="line thin"></div>
						<div class="page-description">
							<div class="row">
								<div class="col-md-4">
									<div class="element-block">
										<h4 class="element-title">Fonts</h4>
										<div class="element-body">
											<span class="bold">Fonts Used</span>
											<ul class="magz-list">
												<li><span class="font-lato">Lato</span></li>
												<li><span class="font-roboto">Roboto</span></li>
												<li><span class="font-raleway">Raleway</span></li>
											</ul>
											<span class="bold">Font Icon Used</span>
											<br>
											<a href="http://ionicons.com/" target="_blank">Ionicons</a> By Ionic Framework
										</div>
									</div>
								</div>
								<div class="col-md-4">		
									<div class="element-block">
										<h4 class="element-title">Typography</h4>
										<div class="element-body">
											<h1>Heading 1</h1>
											<h2>Heading 2</h2>
											<h3>Heading 3</h3>
											<h4>Heading 4</h4>
											<h5>Heading 5</h5>
											<h6>Heading 6</h6>
											<p>Paragraph</p>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="element-block">
										<h4 class="element-title">Colors</h4>
										<div class="element-body">
											<ul class="colors">
												<li class="primary">
													<div class="details">
														<h1>Primary</h1>
													</div>
												</li>
												<li class="secondary">
													<div class="details">
														<h1>Secondary</h1>
													</div>
												</li>
												<li class="success">
													<div class="details">
														<h1>Success</h1>
													</div>
												</li>
												<li class="warning">
													<div class="details">
														<h1>warning</h1>
													</div>
												</li>
												<li class="info">
													<div class="details">
														<h1>info</h1>
													</div>
												</li>
												<li class="danger">
													<div class="details">
														<h1>danger</h1>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="element-block">
										<h4 class="element-title">Buttons</h4>
											<div class="row">
												<div class="col-md-4">
													<div class="element-body">
														<div><span class="bold">Primary</span></div>
														<a href="" class="btn btn-primary btn-lg">.btn-lg</a>
														<a href="" class="btn btn-primary">Default</a>
														<a href="" class="btn btn-primary btn-sm">.btn-sm</a>
														<div class="clearfix"></div>
														<br>
														<div><span class="bold">Rounded</span></div>
														<a href="" class="btn btn-primary btn-lg btn-rounded">.btn-lg</a>
														<a href="" class="btn btn-primary btn-rounded">Default</a>
														<a href="" class="btn btn-primary btn-sm btn-rounded">.btn-sm</a>
														<div class="clearfix"></div>
														<br>
														<div><span class="bold">Disabled</span></div>
														<a href="" class="btn btn-primary btn-lg btn-rounded disabled">Disabled</a>
														<a href="" class="btn btn-primary btn-rounded disabled">Disabled</a>
														<a href="" class="btn btn-primary btn-sm btn-rounded disabled">Disabled</a>
													</div>
												</div>
												<div class="col-md-4">
													<div class="element-body">
														<div><span class="bold">success</span></div>
														<a href="" class="btn btn-success btn-lg">.btn-lg</a>
														<a href="" class="btn btn-success">Default</a>
														<a href="" class="btn btn-success btn-sm">.btn-sm</a>
														<div class="clearfix"></div>
														<br>
														<div><span class="bold">Rounded</span></div>
														<a href="" class="btn btn-success btn-lg btn-rounded">.btn-lg</a>
														<a href="" class="btn btn-success btn-rounded">Default</a>
														<a href="" class="btn btn-success btn-sm btn-rounded">.btn-sm</a>
														<div class="clearfix"></div>
														<br>
														<div><span class="bold">Disabled</span></div>
														<a href="" class="btn btn-success btn-lg btn-rounded disabled">Disabed</a>
														<a href="" class="btn btn-success btn-rounded disabled">Disabled</a>
														<a href="" class="btn btn-success btn-sm btn-rounded disabled">Disabled</a>
													</div>
												</div>
												<div class="col-md-4">
													<div class="element-body">
														<div><span class="bold">warning</span></div>
														<a href="" class="btn btn-warning btn-lg">.btn-lg</a>
														<a href="" class="btn btn-warning">Default</a>
														<a href="" class="btn btn-warning btn-sm">.btn-sm</a>
														<div class="clearfix"></div>
														<br>
														<div><span class="bold">Rounded</span></div>
														<a href="" class="btn btn-warning btn-lg btn-rounded">.btn-lg</a>
														<a href="" class="btn btn-warning btn-rounded">Default</a>
														<a href="" class="btn btn-warning btn-sm btn-rounded">.btn-sm</a>
														<div class="clearfix"></div>
														<br>
														<div><span class="bold">Disabled</span></div>
														<a href="" class="btn btn-warning btn-lg btn-rounded disabled">Disabed</a>
														<a href="" class="btn btn-warning btn-rounded disabled">Disabled</a>
														<a href="" class="btn btn-warning btn-sm btn-rounded disabled">Disabled</a>
													</div>
												</div>
											</div>
											<div class="line"></div>
											<div class="row" style="margin-top: 20px;">
												<div class="col-md-4">
													<div class="element-body">
														<div><span class="bold">danger</span></div>
														<a href="" class="btn btn-danger btn-lg">.btn-lg</a>
														<a href="" class="btn btn-danger">Default</a>
														<a href="" class="btn btn-danger btn-sm">.btn-sm</a>
														<div class="clearfix"></div>
														<br>
														<div><span class="bold">Rounded</span></div>
														<a href="" class="btn btn-danger btn-lg btn-rounded">.btn-lg</a>
														<a href="" class="btn btn-danger btn-rounded">Default</a>
														<a href="" class="btn btn-danger btn-sm btn-rounded">.btn-sm</a>
														<div class="clearfix"></div>
														<br>
														<div><span class="bold">Disabled</span></div>
														<a href="" class="btn btn-danger btn-lg btn-rounded disabled">Disabed</a>
														<a href="" class="btn btn-danger btn-rounded disabled">Disabled</a>
														<a href="" class="btn btn-danger btn-sm btn-rounded disabled">Disabled</a>
													</div>
												</div>
												<div class="col-md-4">
													<div class="element-body">
														<div><span class="bold">info</span></div>
														<a href="" class="btn btn-info btn-lg">.btn-lg</a>
														<a href="" class="btn btn-info">Default</a>
														<a href="" class="btn btn-info btn-sm">.btn-sm</a>
														<div class="clearfix"></div>
														<br>
														<div><span class="bold">Rounded</span></div>
														<a href="" class="btn btn-info btn-lg btn-rounded">.btn-lg</a>
														<a href="" class="btn btn-info btn-rounded">Default</a>
														<a href="" class="btn btn-info btn-sm btn-rounded">.btn-sm</a>
														<div class="clearfix"></div>
														<br>
														<div><span class="bold">Disabled</span></div>
														<a href="" class="btn btn-info btn-lg btn-rounded disabled">Disabed</a>
														<a href="" class="btn btn-info btn-rounded disabled">Disabled</a>
														<a href="" class="btn btn-info btn-sm btn-rounded disabled">Disabled</a>
													</div>
												</div>
												<div class="col-md-4">
													<div class="element-body">
														<div><span class="bold">default</span></div>
														<a href="" class="btn btn-default btn-lg">.btn-lg</a>
														<a href="" class="btn btn-default">Default</a>
														<a href="" class="btn btn-default btn-sm">.btn-sm</a>
														<div class="clearfix"></div>
														<br>
														<div><span class="bold">Rounded</span></div>
														<a href="" class="btn btn-default btn-lg btn-rounded">.btn-lg</a>
														<a href="" class="btn btn-default btn-rounded">Default</a>
														<a href="" class="btn btn-default btn-sm btn-rounded">.btn-sm</a>
														<div class="clearfix"></div>
														<br>
														<div><span class="bold">Disabled</span></div>
														<a href="" class="btn btn-default btn-lg btn-rounded disabled">Disabed</a>
														<a href="" class="btn btn-default btn-rounded disabled">Disabled</a>
														<a href="" class="btn btn-default btn-sm btn-rounded disabled">Disabled</a>
													</div>
												</div>
											</div>
											<div class="line"></div>
											<div class="row" style="margin-top: 20px;">
												<div class="col-md-4">
													<div class="element-body">
														<div><span class="bold">magz</span></div>
														<a href="" class="btn btn-magz btn-lg">.btn-lg</a>
														<a href="" class="btn btn-magz">Default</a>
														<a href="" class="btn btn-magz btn-sm">.btn-sm</a>
														<div class="clearfix"></div>
														<br>
														<div><span class="bold">Rounded</span></div>
														<a href="" class="btn btn-magz btn-lg btn-rounded">.btn-lg</a>
														<a href="" class="btn btn-magz btn-rounded">Default</a>
														<a href="" class="btn btn-magz btn-sm btn-rounded">.btn-sm</a>
														<div class="clearfix"></div>
														<br>
														<div><span class="bold">Disabled</span></div>
														<a href="" class="btn btn-magz btn-lg btn-rounded disabled">Disabed</a>
														<a href="" class="btn btn-magz btn-rounded disabled">Disabled</a>
														<a href="" class="btn btn-magz btn-sm btn-rounded disabled">Disabled</a>
													</div>
												</div>
												<div class="col-md-8">
													<div class="element-body">
														<div><span class="bold">icon</span></div>
														<a href="" class="btn btn-primary btn-lg"><i class="ion-log-in"></i> Login</a>
														<a href="" class="btn btn-primary"><i class="ion-log-in"></i> Default</a>
														<a href="" class="btn btn-primary btn-sm"><i class="ion-log-in"></i>.btn-sm</a>
														<div class="clearfix"></div>
														<br>
														<div><span class="bold">Rounded</span></div>
														<a href="" class="btn btn-primary btn-lg btn-rounded"><i class="ion-log-in"></i> .btn-lg</a>
														<a href="" class="btn btn-primary btn-rounded"><i class="ion-log-in"></i> Default</a>
														<a href="" class="btn btn-primary btn-sm btn-rounded"><i class="ion-log-in"></i> .btn-sm</a>
														<div class="clearfix"></div>
														<br>
														<div><span class="bold">Disabled</span></div>
														<a href="" class="btn btn-primary btn-lg btn-rounded disabled"><i class="ion-log-in"></i> Disabed</a>
														<a href="" class="btn btn-primary btn-rounded disabled"><i class="ion-log-in"></i> Disabled</a>
														<a href="" class="btn btn-primary btn-sm btn-rounded disabled"><i class="ion-log-in"></i> Disabled</a>
													</div>
												</div>
											</div>
											<div class="row" style="margin-top: 30px;">
												<div class="col-md-12">
													<div class="element-block">
														<h4 class="element-title">Social</h4>
														<div class="element-body">
															<span class="bold">Line Hover</span>
	                            <ul class="social trp">
	                                <li>
	                                    <a href="" class="facebook">
	                                        <svg><rect/></svg>
	                                        <i class="ion-social-facebook"></i>
	                                    </a>
	                                </li>
	                                <li>
	                                    <a href="" class="twitter">
	                                        <svg><rect/></svg>
	                                        <i class="ion-social-twitter-outline"></i>
	                                    </a>
	                                </li>
	                                <li>
	                                    <a href="" class="youtube">
	                                        <svg><rect/></svg>
	                                        <i class="ion-social-youtube-outline"></i>
	                                    </a>
	                                </li>
	                                <li>
	                                    <a href="" class="googleplus">
	                                        <svg><rect/></svg>
	                                        <i class="ion-social-googleplus"></i>
	                                    </a>
	                                </li>
	                                <li>
	                                    <a href="" class="instagram">
	                                        <svg><rect/></svg>
	                                        <i class="ion-social-instagram-outline"></i>
	                                    </a>
	                                </li>
	                                <li>
	                                    <a href="" class="tumblr">
	                                        <svg><rect/></svg>
	                                        <i class="ion-social-tumblr"></i>
	                                    </a>
	                                </li>
	                                <li>
	                                    <a href="" class="dribbble">
	                                        <svg><rect/></svg>
	                                        <i class="ion-social-dribbble"></i>
	                                    </a>
	                                </li>
	                                <li>
	                                    <a href="" class="linkedin">
	                                        <svg><rect/></svg>
	                                        <i class="ion-social-linkedin"></i>
	                                    </a>
	                                </li>
	                                <li>
	                                    <a href="" class="skype">
	                                        <svg><rect/></svg>
	                                        <i class="ion-social-skype"></i>
	                                    </a>
	                                </li>
	                                <li>
	                                    <a href="" class="rss">
	                                        <svg><rect/></svg>
	                                        <i class="ion-social-rss"></i>
	                                    </a>
	                                </li>
	                                <li>
	                                    <a href="" class="github">
	                                        <svg><rect/></svg>
	                                        <i class="ion-social-github"></i>
	                                    </a>
	                                </li>
	                                <li>
	                                    <a href="" class="whatsapp">
	                                        <svg><rect/></svg>
	                                        <i class="ion-social-whatsapp"></i>
	                                    </a>
	                                </li>
	                                <li>
	                                    <a href="" class="snapchat">
	                                        <svg><rect/></svg>
	                                        <i class="ion-social-snapchat"></i>
	                                    </a>
	                                </li>
	                                <li>
	                                    <a href="" class="foursquare">
	                                        <svg><rect/></svg>
	                                        <i class="ion-social-foursquare"></i>
	                                    </a>
	                                </li>
	                                <li>
	                                    <a href="" class="pinterest">
	                                        <svg><rect/></svg>
	                                        <i class="ion-social-pinterest"></i>
	                                    </a>
	                                </li>
	                                <li>
	                                    <a href="" class="wordpress">
	                                        <svg><rect/></svg>
	                                        <i class="ion-social-wordpress"></i>
	                                    </a>
	                                </li>
	                                <li>
	                                    <a href="" class="reddit">
	                                        <svg><rect/></svg>
	                                        <i class="ion-social-reddit"></i>
	                                    </a>
	                                </li>
	                                <li>
	                                    <a href="" class="hackernews">
	                                        <svg><rect/></svg>
	                                        <i class="ion-social-hackernews"></i>
	                                    </a>
	                                </li>
	                                <li>
	                                    <a href="" class="designernews">
	                                        <svg><rect/></svg>
	                                        <i class="ion-social-designernews"></i>
	                                    </a>
	                                </li>
	                                <li>
	                                    <a href="" class="yahoo">
	                                        <svg><rect/></svg>
	                                        <i class="ion-social-yahoo"></i>
	                                    </a>
	                                </li>
	                                <li>
	                                    <a href="" class="buffer">
	                                        <svg><rect/></svg>
	                                        <i class="ion-social-buffer"></i>
	                                    </a>
	                                </li>
	                                <li>
	                                    <a href="" class="vimeo">
	                                        <svg><rect/></svg>
	                                        <i class="ion-social-vimeo"></i>
	                                    </a>
	                                </li>
	                                <li>
	                                    <a href="" class="twitch">
	                                        <svg><rect/></svg>
	                                        <i class="ion-social-twitch"></i>
	                                    </a>
	                                </li>
	                            </ul>

	                            <span class="bold">Default</span>
	                            <ul class="social">
	                                <li>
	                                    <a href="" class="facebook">
	                                        <i class="ion-social-facebook"></i>
	                                    </a>
	                                </li>
	                                <li>
	                                    <a href="" class="twitter">
	                                        <i class="ion-social-twitter-outline"></i>
	                                    </a>
	                                </li>
	                                <li>
	                                    <a href="" class="youtube">
	                                        <i class="ion-social-youtube-outline"></i>
	                                    </a>
	                                </li>
	                                <li>
	                                    <a href="" class="googleplus">
	                                        <i class="ion-social-googleplus"></i>
	                                    </a>
	                                </li>
	                                <li>
	                                    <a href="" class="instagram">
	                                        <i class="ion-social-instagram-outline"></i>
	                                    </a>
	                                </li>
	                                <li>
	                                    <a href="" class="tumblr">
	                                        <i class="ion-social-tumblr"></i>
	                                    </a>
	                                </li>
	                                <li>
	                                    <a href="" class="dribbble">
	                                        <i class="ion-social-dribbble"></i>
	                                    </a>
	                                </li>
	                                <li>
	                                    <a href="" class="linkedin">
	                                        <i class="ion-social-linkedin"></i>
	                                    </a>
	                                </li>
	                                <li>
	                                    <a href="" class="skype">
	                                        <i class="ion-social-skype"></i>
	                                    </a>
	                                </li>
	                                <li>
	                                    <a href="" class="rss">
	                                        <i class="ion-social-rss"></i>
	                                    </a>
	                                </li>
	                                <li>
	                                    <a href="" class="github">
	                                        <i class="ion-social-github"></i>
	                                    </a>
	                                </li>
	                                <li>
	                                    <a href="" class="whatsapp">
	                                        <i class="ion-social-whatsapp"></i>
	                                    </a>
	                                </li>
	                                <li>
	                                    <a href="" class="snapchat">
	                                        <i class="ion-social-snapchat"></i>
	                                    </a>
	                                </li>
	                                <li>
	                                    <a href="" class="foursquare">
	                                        <i class="ion-social-foursquare"></i>
	                                    </a>
	                                </li>
	                                <li>
	                                    <a href="" class="pinterest">
	                                        <i class="ion-social-pinterest"></i>
	                                    </a>
	                                </li>
	                                <li>
	                                    <a href="" class="wordpress">
	                                        <i class="ion-social-wordpress"></i>
	                                    </a>
	                                </li>
	                                <li>
	                                    <a href="" class="reddit">
	                                        <i class="ion-social-reddit"></i>
	                                    </a>
	                                </li>
	                                <li>
	                                    <a href="" class="hackernews">
	                                        <i class="ion-social-hackernews"></i>
	                                    </a>
	                                </li>
	                                <li>
	                                    <a href="" class="designernews">
	                                        <i class="ion-social-designernews"></i>
	                                    </a>
	                                </li>
	                                <li>
	                                    <a href="" class="yahoo">
	                                        <i class="ion-social-yahoo"></i>
	                                    </a>
	                                </li>
	                                <li>
	                                    <a href="" class="buffer">
	                                        <i class="ion-social-buffer"></i>
	                                    </a>
	                                </li>
	                                <li>
	                                    <a href="" class="vimeo">
	                                        <i class="ion-social-vimeo"></i>
	                                    </a>
	                                </li>
	                                <li>
	                                    <a href="" class="twitch">
	                                        <i class="ion-social-twitch"></i>
	                                    </a>
	                                </li>
	                            </ul>

	                            <span class="bold">.btn-social</span>
	                            <div>
	                            	<a href="" class="btn btn-social facebook"><i class="ion-social-facebook"></i> Login with Facebook</a>
	                            	<a href="" class="btn btn-social twitter"><i class="ion-social-twitter"></i> Login with Twitter</a>
	                            	<a href="" class="btn btn-social googleplus"><i class="ion-social-googleplus"></i> Login with Google</a>
	                            	<a href="" class="btn btn-social github"><i class="ion-social-github"></i> Login with Github</a>
	                            </div>
														</div>
													</div>
												</div>
											</div>
											<div class="row" style="margin-top: 30px;">
												<div class="col-md-12">
													<div class="element-block">
														<h4 class="element-title">Forms</h4>
														<div class="element-body">
															<h5>Default Input</h5>
															<div class="row">
																<div class="col-md-3">
																	<span class="bold">Normal</span>
																	<div class="form-group">
																		<label>Your Name</label>
																		<input type="text" class="form-control">
																	</div>
																</div>
																<div class="col-md-3">
																	<span class="bold">.has-error</span>
																	<div class="form-group has-error">
																		<label class="control-label">Your Name</label>
																		<input type="text" class="form-control">
																		<span class="help-block">error!</span>
																	</div>
																</div>
																<div class="col-md-3">
																	<span class="bold">.has-success</span>
																	<div class="form-group has-success">
																		<label class="control-label">Your Name</label>
																		<input type="text" class="form-control">
																		<span class="help-block">success!</span>
																	</div>
																</div>
																<div class="col-md-3">
																	<span class="bold">.has-warning</span>
																	<div class="form-group has-warning">
																		<label class="control-label">Your Name</label>
																		<input type="text" class="form-control">
																		<span class="help-block">warning!</span>
																	</div>
																</div>
															</div>
															<div class="line"></div>
															<h5>Rounded Input</h5>
															<div class="row">
																<div class="col-md-3">
																	<span class="bold">Normal</span>
																	<div class="form-group">
																		<label>Your Name</label>
																		<input type="text" class="form-control rounded">
																	</div>
																</div>
																<div class="col-md-3">
																	<span class="bold">.has-error</span>
																	<div class="form-group has-error">
																		<label class="control-label">Your Name</label>
																		<input type="text" class="form-control rounded">
																		<span class="help-block">error!</span>
																	</div>
																</div>
																<div class="col-md-3">
																	<span class="bold">.has-success</span>
																	<div class="form-group has-success">
																		<label class="control-label">Your Name</label>
																		<input type="text" class="form-control rounded">
																		<span class="help-block">success!</span>
																	</div>
																</div>
																<div class="col-md-3">
																	<span class="bold">.has-warning</span>
																	<div class="form-group has-warning">
																		<label class="control-label">Your Name</label>
																		<input type="text" class="form-control rounded">
																		<span class="help-block">warning!</span>
																	</div>
																</div>
															</div>
															<div class="line"></div>
															<h5>Placeholder Input</h5>
															<div class="row">
																<div class="col-md-3">
																	<span class="bold">Normal</span>
																	<div class="form-group">
																		<input type="text" class="form-control" placeholder="Type some text ...">
																	</div>
																</div>
																<div class="col-md-3">
																	<span class="bold">.has-error</span>
																	<div class="form-group has-error">
																		<input type="text" class="form-control" placeholder="Type some text ...">
																		<span class="help-block">error!</span>
																	</div>
																</div>
																<div class="col-md-3">
																	<span class="bold">.has-success</span>
																	<div class="form-group has-success">
																		<input type="text" class="form-control" placeholder="Type some text ...">
																		<span class="help-block">success!</span>
																	</div>
																</div>
																<div class="col-md-3">
																	<span class="bold">.has-warning</span>
																	<div class="form-group has-warning">
																		<input type="text" class="form-control" placeholder="Type some text ...">
																		<span class="help-block">warning!</span>
																	</div>
																</div>
															</div>
															<div class="line"></div>
															<h5>Floating Input (Stacked)</h5>
															<div class="row">
																<div class="col-md-3">
																	<span class="bold">Normal</span>
																	<div class="form-group floating stacked">
																		<label>Stacked Label</label>
																		<input type="text" class="form-control">
																	</div>
																</div>
																<div class="col-md-3">
																	<span class="bold">.has-error</span>
																	<div class="form-group floating stacked has-error">
																		<label class="control-label">Stacked Label</label>
																		<input type="text" class="form-control">
																		<span class="help-block">error!</span>
																	</div>
																</div>
																<div class="col-md-3">
																	<span class="bold">.has-success</span>
																	<div class="form-group floating stacked has-success">
																		<label class="control-label">Stacked Label</label>
																		<input type="text" class="form-control">
																		<span class="help-block">success!</span>
																	</div>
																</div>
																<div class="col-md-3">
																	<span class="bold">.has-warning</span>
																	<div class="form-group floating stacked has-warning">
																		<label class="control-label">Stacked Label</label>
																		<input type="text" class="form-control">
																		<span class="help-block">warning!</span>
																	</div>
																</div>
															</div>
															<div class="line"></div>
															<h5>Floating Label (Focus)</h5>
															<div class="row">
																<div class="col-md-3">
																	<span class="bold">Normal</span>
																	<div class="form-group floating focus">
																		<label>Stacked Label</label>
																		<input type="text" class="form-control">
																	</div>
																</div>
																<div class="col-md-3">
																	<span class="bold">.has-error</span>
																	<div class="form-group floating focus has-error">
																		<label class="control-label">Stacked Label</label>
																		<input type="text" class="form-control">
																		<span class="help-block">error!</span>
																	</div>
																</div>
																<div class="col-md-3">
																	<span class="bold">.has-success</span>
																	<div class="form-group floating focus has-success">
																		<label class="control-label">Stacked Label</label>
																		<input type="text" class="form-control">
																		<span class="help-block">success!</span>
																	</div>
																</div>
																<div class="col-md-3">
																	<span class="bold">.has-warning</span>
																	<div class="form-group floating focus has-warning">
																		<label class="control-label">Stacked Label</label>
																		<input type="text" class="form-control">
																		<span class="help-block">warning!</span>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="row" style="margin-top: 30px;">
												<div class="col-md-12">
													<div class="element-block">
														<h4 class="element-title">Toast</h4>
														<div class="element-body">
															<button class="btn btn-primary" onclick="$.toast({text: 'Hello There!',position: 'top-right',heading: 'Toast'})">Toast (Example #1)</button>
															<button class="btn btn-success" onclick="$.toast({text: 'Hello There!',position: 'top-right',heading: 'Toast', bgColor: '#1abc9c'})">Toast (Example #2)</button>
															<button class="btn btn-warning" onclick="$.toast({text: 'Hello There!',position: 'top-right',heading: 'Toast', bgColor: '#3498db'})">Toast (Example #3)</button>
															<div style="margin-top: 10px;">
																<span class="bold">Code</span>
																<pre>$.toast({
  text: 'Hello There!',
  position: 'top-right',
  heading: 'Toast', 
  bgColor: '#3498db'
})</pre>
															</div>
															<div>
																Read full documentation <a href="https://github.com/kamranahmedse/jquery-toast-plugin" target="_blank">here</a>.
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="row" style="margin-top: 30px;">
												<div class="col-md-12">
													<div class="element-block">
														<h4 class="element-title">Credits</h4>
														<div class="element-body">
															<span class="bold">I want to say thank you very much to those who have made a cool plugins that used in Magz.</span>
															<ul class="magz-list square">
																<li>Bootstrap by <a href="http://getbootstrap.com" target="_blank">getbootstrap.com</a></li>
																<li>Toast by <a href="https://github.com/kamranahmedse/jquery-toast-plugin" target="_blank">@kamranahmedse</a></li>
																<li>Touchswipe by <a href="https://github.com/mattbryson/TouchSwipe-Jquery-Plugin" target="_blank">@mattbryson</a></li>
																<li>jQuery Number by <a href="https://github.com/customd/jquery-number" target="_blank">@customd</a></li>
																<li>Ionicons by <a href="http://ionicons.com/" target="_blank">Ionic Framework</a></li>
																<li>Social Media Button by <a href="https://www.facebook.com/int11" target="_blank">@int11</a></li>
																<li>Font: Roboto by <a href="https://fonts.google.com/specimen/Roboto" target="_blank">Christian Robertson</a></li>
																<li>Font: Lato by <a href="https://fonts.google.com/specimen/Lato" target="_blank">Łukasz Dziedzic</a></li>
																<li>Font: Raleway by <a href="https://fonts.google.com/specimen/Raleway" target="_blank">Multiple Designers</a></li>
															</ul>
														</div>
													</div>
												</div>
											</div>
											<div class="row" style="margin-top:50px;">
												<div class="col-md-12">
													<div class="text-center" style="font-size: 20px">
														<span class="bold">Have a question?</span> &nbsp;&nbsp;<a href="mailto: hi@kodinger.com" class="btn btn-magz" style="text-transform: uppercase; font-weight: 300;">We Hear You</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="block">
							<h1 class="block-title">Company Info</h1>
							<div class="block-body">
								<figure class="foot-logo">
									<img src="images/logo.png" class="img-responsive">
								</figure>
								<p class="brand-description">
									Magz is a free HTML5 &amp; CSS3 magazine template is based on Bootstrap 3. This template is free for personal or commercial use.
								</p>
								<a href="page.html" class="btn btn-primary btn-magz white">About Us <i class="ion-ios-arrow-thin-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="block">
							<h1 class="block-title">Popular Tags <div class="right"><a href="#">See All <i class="ion-ios-arrow-thin-right"></i></a></div></h1>
							<div class="block-body">
								<ul class="tags">
									<li><a href="#">HTML5</a></li>
									<li><a href="#">CSS3</a></li>
									<li><a href="#">Bootstrap 3</a></li>
									<li><a href="#">Web Design</a></li>
									<li><a href="#">Creative Mind</a></li>
									<li><a href="#">Standing On The Train</a></li>
									<li><a href="#">at 6.00PM</a></li>
								</ul>
							</div>
						</div>
						<div class="line"></div>
						<div class="block">
							<h1 class="block-title">Newsletter</h1>
							<div class="block-body">
								<p>By subscribing you will receive new articles in your email.</p>
								<form class="newsletter">
									<div class="input-group">
										<div class="input-group-addon">
											<i class="ion-ios-email-outline"></i>
										</div>
										<input type="email" class="form-control email" placeholder="Your mail">
									</div>
									<button class="btn btn-primary btn-block white">Subscribe</button>
								</form>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="block">
							<h1 class="block-title">Latest News</h1>
							<div class="block-body">
								<article class="article-mini">
									<div class="inner">
										<figure>
											<a href="single.html">
												<img src="images/news/img12.jpg">
											</a>
										</figure>
										<div class="padding">
											<h1><a href="single.html">Donec consequat lorem quis augue pharetra</a></h1>
										</div>
									</div>
								</article>
								<article class="article-mini">
									<div class="inner">
										<figure>
											<a href="single.html">
												<img src="images/news/img14.jpg">
											</a>
										</figure>
										<div class="padding">
											<h1><a href="single.html">eu dapibus risus aliquam etiam ut venenatis</a></h1>
										</div>
									</div>
								</article>
								<article class="article-mini">
									<div class="inner">
										<figure>
											<a href="single.html">
												<img src="images/news/img15.jpg">
											</a>
										</figure>
										<div class="padding">
											<h1><a href="single.html">Nulla facilisis odio quis gravida vestibulum </a></h1>
										</div>
									</div>
								</article>
								<article class="article-mini">
									<div class="inner">
										<figure>
											<a href="single.html">
												<img src="images/news/img16.jpg">
											</a>
										</figure>
										<div class="padding">
											<h1><a href="single.html">Proin venenatis pellentesque arcu vitae </a></h1>
										</div>
									</div>
								</article>
								<a href="#" class="btn btn-primary btn-magz white btn-block">See All <i class="ion-ios-arrow-thin-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-xs-12 col-sm-6">
						<div class="block">
							<h1 class="block-title">Follow Us</h1>
							<div class="block-body">
								<p>Follow us and stay in touch to get the latest news</p>
								<ul class="social trp">
									<li>
										<a href="https://facebook.com/ThisKodinger" class="facebook">
											<svg><rect/></svg>
											<i class="ion-social-facebook"></i>
										</a>
									</li>
									<li>
										<a href="#" class="twitter">
											<svg><rect/></svg>
											<i class="ion-social-twitter-outline"></i>
										</a>
									</li>
									<li>
										<a href="#" class="youtube">
											<svg><rect/></svg>
											<i class="ion-social-youtube-outline"></i>
										</a>
									</li>
									<li>
										<a href="#" class="googleplus">
											<svg><rect/></svg>
											<i class="ion-social-googleplus"></i>
										</a>
									</li>
									<li>
										<a href="#" class="instagram">
											<svg><rect/></svg>
											<i class="ion-social-instagram-outline"></i>
										</a>
									</li>
									<li>
										<a href="#" class="tumblr">
											<svg><rect/></svg>
											<i class="ion-social-tumblr"></i>
										</a>
									</li>
									<li>
										<a href="#" class="dribbble">
											<svg><rect/></svg>
											<i class="ion-social-dribbble"></i>
										</a>
									</li>
									<li>
										<a href="#" class="linkedin">
											<svg><rect/></svg>
											<i class="ion-social-linkedin"></i>
										</a>
									</li>
									<li>
										<a href="#" class="skype">
											<svg><rect/></svg>
											<i class="ion-social-skype"></i>
										</a>
									</li>
									<li>
										<a href="#" class="rss">
											<svg><rect/></svg>
											<i class="ion-social-rss"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="line"></div>
						<div class="block">
							<div class="block-body no-margin">
								<ul class="footer-nav-horizontal">
									<li><a href="index.html">Home</a></li>
									<li><a href="#">Partner</a></li>
									<li><a href="contact.html">Contact</a></li>
									<li><a href="page.html">About</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							Copyright &copy; Magz 2016. All Right Reserved.
							<div>
								Made with <i class="ion-heart"></i> by Kodinger
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<script src="js/jquery.js"></script>
		<script src="js/jquery.migrate.js"></script>
		<script src="scripts/bootstrap/bootstrap.min.js"></script>
		<script src="js/e-magz.js"></script>
		<script src="scripts/toast/jquery.toast.min.js"></script>
		<script src="scripts/touchswipe/jquery.touchSwipe.min.js"></script>
		<script src="scripts/jquery-number/jquery.number.min.js"></script>
	</body>
</html>