<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0\Resources\bbqsauce.png" />
    <Content Include="bin\Debug\net6.0\Resources\bigmac.png" />
    <Content Include="bin\Debug\net6.0\Resources\cheese.png" />
    <Content Include="bin\Debug\net6.0\Resources\bbq.png" />
    <Content Include="bin\Debug\net6.0\Resources\chicken.png" />
    <Content Include="bin\Debug\net6.0\Resources\coke.png" />
    <Content Include="bin\Debug\net6.0\Resources\doktor.png" />
    <Content Include="bin\Debug\net6.0\Resources\doubleFish.png" />
    <Content Include="bin\Debug\net6.0\Resources\doyamiyorum.png" />
    <Content Include="bin\Debug\net6.0\Resources\fanta.png" />
    <Content Include="bin\Debug\net6.0\Resources\fishMenu.png" />
    <Content Include="bin\Debug\net6.0\Resources\ikiliSakura.png" />
    <Content Include="bin\Debug\net6.0\Resources\ketchup.png" />
    <Content Include="bin\Debug\net6.0\Resources\klasik.png" />
    <Content Include="bin\Debug\net6.0\Resources\mayonnaise.png" />
    <Content Include="bin\Debug\net6.0\Resources\onion.png" />
    <Content Include="bin\Debug\net6.0\Resources\patates.png" />
    <Content Include="bin\Debug\net6.0\Resources\ranch.png" />
    <Content Include="bin\Debug\net6.0\Resources\sprite.png" />
    <Content Include="bin\Debug\net6.0\Resources\tavuk.png" />
    <Content Include="bin\Debug\net6.0\Resources\toplu.png" />
    <Content Include="bin\Debug\net6.0\Resources\ucluSakura.png" />
    <Content Include="bin\Debug\net6.0\Resources\vegan.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\Entity\Entity.csproj" />
  </ItemGroup>

</Project>
